<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanzania Tourism</title>
    <style>
body {
    background-color: rgba(97, 150, 97, 0.192);
    background-image: url(picha/africanwildlife8.jpg);
}
        .SignUp-container {
    max-width: 400px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    </style>
    
</head>
<body>
    <div class="SignUp-container">
    
    <header>  
        <img src="images/imagesG21.jpg" alt="Logo for Wildlife Tour Park Company">
     </header>
    
    <nav></nav>
   
    <main>
        <h1>Welcom Tanzania</h1>
        
        <h2>Fill the form bellow</h2>
        <form action="/Register" method="post">
            <label for="fname">First Name </label>
            <input type="text" id="name" name="First Name " required>
            <label for="mname">Midal Name </label>
            <input type="text" id="name" name="Midal Name " >
            <label for="lname">Last Name </label>
            <input type="text" id="name" name="Last Name " required>

            <label for="Nationality">Nationality </label>
            <input type="text" id="nationality" name="Nationality " required>

            <label for="Address">Address </label>
            <input type="text" id="address" name="Nationality " required>

            <label for="Email">Email </label>
            <input type="text" id="email" name="Email " required>         
    
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="cpassword">Confim Password:</label>
            <input type="password" id="cpassword" name="Confim Password" required>

            <button type="submit">Submit</button>
           
            <form action="Register.php" method="post"></form>
            
        </form>
        </div>
    </main>
     


</body>
</html>