<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanzania Tourism</title>
    <style>
         html{
    height: 150;
}

body{
    background-color: rgba(78, 122, 80, 0.637);
    background-image: url(picha/forest-931706__180.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main{
   /* background-color: rgba(0, 0, 0, 0.281);*/
    color: antiquewhite;
    
}


header{
     text-align: center;
     height: 120px;
}

footer{
        background-color: rgba(0, 0, 0, 0.295);
        height: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
     }
     footer p{
    font-size: 12px;
    text-align: center;
    color: white;

}


    </style>

</head>
<body>
    
    <header>  
        <img src="images/imagesG21.jpg" alt="Logo for Wildlife Tour Park Company">
     </header>
    
  
   
    <main>
        <h1>Service Offered</h1>
        <h2>Wildlife Tour Park Company we offer<h2>
            <p> <ul>
                <li>Mountain climb</li>
                <li>Safari</li>
                <li>Water fallview</li>
                <li>Sky divers</li>
                <li>cofee activities</li>
                <li>culture tours</li>

            </ul></p> 
        <a href="Zoo.html" target="_blank">Search Wildlife Park</a>
    </main>
   
    <footer> 
        <p>We care any were 24Hr, C.E.O exhaust, WTCP-co.Limited Copyright 2023</p>
    </footer>
    
    

</body>
</html>