<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanzania Tourism</title>
    <style>
       

body{
     background-image: url(picha/tree.jpg);
}
header{
    text-align: center;
}
main{
   /* background-color: orange;*/
    height: 400px;
    padding-top: 80px;
    /*padding-left: 240px;*/
    padding-right: 240px;
    font-size: 20px;
    color: antiquewhite;
    }

footer{
        background-color: rgba(0, 0, 0, 0.295);
        height: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
     }

footer p{
    font-size: 12px;
    text-align: center;
    color: white;

}
a {
    text-decoration: none;
}

    </style>
    
</head>
<body>
     
    <header>  
        <img src="images/imagesG21.jpg" alt="Logo for Wildlife Tour Park Company">
     </header>
    
    <nav>
        
    </nav>
   
    <main>
        <h1>Welcom Tanzania</h1>
        <p>Wildlife Tour Park </p>
        <ul>
            <li><a href="#">Mikumi</a></li>
            <li>Serengeti</li>
            <li>Rukwa</li>
            <li>Iringa</li>
            <li>kilimanjaro</li>
            <li>Manyara</li>
        </ul>
    </main>
   
    <footer> 
        <p>We care any were 24Hr, C.E.O exhaust, WTCP-co.Limited Copyright 2023</p>
    </footer>
    
    
</body>
</html>